[filter]
; enable filtering by file type, if not enabled
; then all the files will be converted using the 
; external command
enabled = true
; set the required file types, if filter is enabled
; then this field is mandatory
file_types = .wav 
[copy]
; if filter is enabled, then other file types
; will be copied to the new location
enabled = true
; if copy is enabled, will copy the file types below  
; * or blank for all files other than the 
; above filtered types
file_types = * 

[core]
; external command to execute, ? will be replaced by variables
base_dir = Music
dest_dir = Music2
cvrt_type = flac
; External command to execute, expecting 2 '?'
; '?'s are place-holders for input and output files.
cmd = flac ? -o ?
