; Please rename to config.ini
[filter]
; enable filtering by file type
enabled = true
; set the required file types
file_types = .wav .flac

[core]
; external command to execute, ? will be replaced by variables
base_dir = Music
dest_dir = Music2
cvrt_type = opus
cmd = ffmpeg -i ? -c:a libopus ?
